# farolero

./: .gitignore  CHANGELOG.md  README.md  bb.edn  deps.edn  pom.xml
.clj-kondo/: config.edn
.clj-kondo/org.suskalo/farolero/: config.edn
.clj-kondo/org.suskalo/farolero/hooks/: farolero.clj
doc/: cljdoc.edn  examples.md  examples.org
doc/examples/: log-analyzer.md  log-analyzer.org
doc/examples/log-analyzer/: deps.edn
doc/examples/log-analyzer/src/log_analyzer/: parse.clj
resources/clj-kondo.exports/org.suskalo/farolero/: config.edn
resources/clj-kondo.exports/org.suskalo/farolero/hooks/: farolero.clj
signal/: deps.edn  pom.xml
signal/src/farolero/signal/: Signal.java
src/clj/farolero/: signal.clj
src/cljc/farolero/: core.cljc  proto.cljc  protocols.cljc  signal.cljc
src/cljc/farolero/extensions/: flow.cljc
src/cljs/farolero/: signal.cljs
test/: LICENSE
test/clj/farolero/: core_test.clj
test/cljc/farolero/: core_test.cljc
