{:paths ["classes"]
 :aliases
 {:build {:replace-deps {org.suskalo/americano {:mvn/version "1.0.0"}}
          :exec-fn americano.cli/javac
          :exec-args {:source-paths ["src"]
                      :compiler-options ["-target" "1.8" "-source" "1.8" "-Xlint:-options"]
                      :output-path "classes"}}

  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
        :replace-paths ["classes"]
        :exec-fn hf.depstar/jar
        :exec-args {:jar "farolero-signal.jar" :sync-pom true
                    :group-id "org.suskalo" :artifact-id "farolero-signal"
                    :version "1.0.3"}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "farolero-signal.jar"}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "farolero-signal.jar"
                       :sign-releases? true}}}}
