<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.suskalo</groupId>
  <artifactId>farolero-signal</artifactId>
  <version>1.0.3</version>
  <name>org.suskalo/farolero-signal</name>
  <description>A helper library containing a flow control mechanism for dynamically-scoped stack unwinding.</description>
  <url>https://github.com/IGJoshua/farolero</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Joshua Suskalo</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/IGJoshua/farolero</url>
    <connection>scm:git:git://github.com/IGJoshua/farolero.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/IGJoshua/farolero.git</developerConnection>
    <tag>v1.0.3</tag>
  </scm>
  <build>
    <sourceDirectory>classes</sourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
